<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='IntroductionToProgramming'/>
        <page name='Exercise Operators and data types'/>
        <page name='Strings in Swift'/>
        <page name='Using operators in Swift'/>
        <page name='Exercise Working with strings in Swift'/>
        <page name='Booleans and logical operators'/>
        <page name='Switch statements'/>
        <page name='Exercise Work with conditional statements in Swift'/>
        <page name='Basic loops in Swift'/>
        <page name='Nested loops break and continue'/>
        <page name='Self-review Work with conditional statements in Swift'/>
        <page name='Knowledge check Loops'/>
        <page name='Exercise Using conditions and loops'/>
        <page name='Introduction to optionals'/>
        <page name='Optionals'/>
        <page name='Exercise Work with optionals in Swift '/>
        <page name='Exercise Arrays in Swift'/>
        <page name='Arrays'/>
        <page name='Using different types with arrays'/>
        <page name='Tuples'/>
        <page name='Exercise Tuples'/>
        <page name='Solution Tuples'/>
        <page name='Dictionaries'/>
        <page name='Exercise Dictionaries in Swift'/>
        <page name='Solution Dictionaries in Swift'/>
        <page name='Using loops with collection types'/>
        <page name='WeeklyTemperatures'/>
        <page name='Exercise Using loops with collection types '/>
        <page name='Functions examples'/>
        <page name='Exercise Practice using functions '/>
        <page name='More function examples '/>
        <page name='Introduction to closures'/>
        <page name='Using closures to sort an array'/>
        <page name='Exercise Practice using closures'/>
        <page name='Use functions to modularize a program'/>
        <page name='Create a structure with a mutating method'/>
        <page name='Classes in Swift'/>
        <page name='Reference types and value types'/>
        <page name='Creating classes with stored and computed properties'/>
        <page name='Exercise Create classes with stored and computed properties'/>
        <page name='Difference between Struct and Class'/>
        <page name='Create the banking system'/>
        <page name='Define the bank account operations'/>
        <page name='Manage the bank account'/>
        <page name='Solution Manage the bank account'/>
        <page name='Exam1'/>
        <page name='Part 3 Manage the bank account '/>
        <page name='Using conditions and loops'/>
    </pages>
</playground>