<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='IntroductionToProgramming'/>
        <page name='Exercise Operators and data types'/>
        <page name='Strings in Swift'/>
        <page name='Using operators in Swift'/>
        <page name='Exercise Working with strings in Swift'/>
        <page name='Booleans and logical operators'/>
        <page name='Switch statements'/>
        <page name='Exercise Work with conditional statements in Swift'/>
        <page name='Self-review Work with conditional statements in Swift'/>
        <page name='Basic loops in Swift'/>
    </pages>
</playground>