<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='IntroductionToProgramming'/>
        <page name='Exercise Operators and data types'/>
        <page name='Strings in Swift'/>
        <page name='Using operators in Swift'/>
        <page name='Exercise Working with strings in Swift'/>
        <page name='Booleans and logical operators'/>
        <page name='Switch statements'/>
        <page name='Exercise Work with conditional statements in Swift'/>
        <page name='Basic loops in Swift'/>
        <page name='Nested loops break and continue'/>
        <page name='Self-review Work with conditional statements in Swift'/>
        <page name='Knowledge check Loops'/>
        <page name='Exercise Using conditions and loops'/>
        <page name='Introduction to optionals'/>
        <page name='Optionals'/>
        <page name='Exercise Work with optionals in Swift '/>
        <page name='Arrays'/>
        <page name='Exercise Arrays in Swift'/>
        <page name='Using different types with arrays'/>
        <page name='Tuples'/>
        <page name='Exercise Tuples'/>
        <page name='Solution Tuples'/>
        <page name='Dictionaries'/>
        <page name='Exercise Dictionaries in Swift'/>
        <page name='Solution Dictionaries in Swift'/>
    </pages>
</playground>